<!DOCTYPE html>
<html lang="en">
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
p {margin:0; padding:0;}

body { position: absolute;
    top: 0;
    width: 100%;font-family: arial,sans-serif;font-size:13px; margin:0;height:100%;}
header {width:100%;margin-top:27px; color:black;height:5%;}
a:hover {text-decoration: underline;}
a {text-decoration: none; padding-left:10px; color:black; opacity:0.75;}
#topleft {float:left;padding-left:3%;width:47%; color:black;}
#topright {float:left; padding-right:3%; width:47%;text-align: end;color:black;}
main {width:100%;height:75%;display:grid; grid-template-columns: 1fr 2fr 1fr; grid-template-rows: 50% 10% 40%;}

.b { display:flex; align-items:flex-end;justify-content: center;}

.e {font: 16px arial,sans-serif;
    border:#5F6368 2px solid;border-radius: 20px;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px; opacity:0.55;
    text-shadow: none;text-align: start;padding-left:5px;padding-right:5px;display:flex; justify-content:space-between;align-items:center; }

.e:hover {box-shadow: 3px;box-shadow: dimgrey 10px;}
 
.h {text-align: center; padding-top:1%;}
.button {background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;}
footer {background: #f2f2f2;position:absolute;bottom:0;
    line-height: 40px;
    width: 97%; padding-left:3%;font-size:14px;
    border-top: 1px solid #e4e4e4;clear:both;clear:both;color: rgba(0,0,0,.54);}
#footerbar {background: #f2f2f2;
    line-height: 40px;
    width: 100%; font-size:14px;
    border-top: 1px solid #e4e4e4;clear:both;margin-top:0;color: rgba(0,0,0,.54);margin-bottom:0px;}
.search {width:100%; font: 16px arial,sans-serif;
    line-height: 34px; letter-spacing: normal;
    word-spacing: normal; border:none; text-decoration: none;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;text-align: start;opacity:0.55}
</style>
<body>
    <header><script src="https://kit.fontawesome.com/87a1fb65c1.js" crossorigin="anonymous"></script>

<p id="topleft"><a href="">About    </a><a href="">     Store</a></p>
<p id="topright"><a href="">Gmail   </a><a href="">     Images</a></p>
</header>   
<main>
<div class="a"></div>
<div class="b"><img src="/home/nick/the_odin_project/google-homepage/googlelogo_color_272x92dp.png"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"> <span class="fas fa-search"></span><textarea class = "search" type="text" rows="1" columns="200"></textarea>
    <span padding-right="5px" class="fas fa-microphone"></span></div>
    <div class="f"></div>
   <div class="g"></div>
   <form class="h"> <p><label class="button" type="button">Google Search</label><label class="button type">I'm Feeling Lucky</label>
    </form>
    <div class="k"></div>
</main>
<footer>
    <p><a href="" id="bottom">United Kingdom</a></p>

<div id="footerbar"><a id="bottom" href="">Advertising  </a> <a id="bottom" href="">Business    </a><a id="bottom" href="">How Search Works</a></div>

</footer>
</body>
</html>